<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <title>是也乎 {gen by dot-gen-html v9.11.29 at 2009-11-29 17:48:29}</title>
<link rel="shortcut icon" href="/map/res/kspeg-logo.ico" type="image/x-icon" />
<link rel="icon" href="/map/res/kspeg-logo.ico" type="image/x-icon" />


<link rel="stylesheet" href="/map/css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="/map/css/blueprint/print.css" type="text/css" media="print">    
<!--[if IE]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

<style type="text/css">
/*img { border: 0;}
*/
#mapping {text-align:center;
    border: 1px solid #eee;
    }
#powerby { text-align:right; 
    border: 1px solid #eee;
    }
#blueprintbutton { float:left; margin-top:3px; margin-right:24px; vertical-align:middle; 
    }

/*usage http://www.cssstickyfooter.com/cn/using-sticky-footer-code.html 
zip hight 150->90px*/
html, body, #wrap {height: 100%;}
body > #wrap {height: auto; min-height: 100%;}
#main {padding-bottom: 90px;}  /* must be same height as the footer */
#footer {position: relative;
	margin-top: -90px; /* negative value of footer height */
	height: 90px;
	clear:both;
	} 
</style>

</head>
<div id="wrap">

<div id="main" class="clearfix">

<div id="mapping">

<map id="mainmap" name="mainmap">
<area shape="rect" href="http://wiki.woodpecker.org.cn/moin/CPUG" title="CPyUG\n~ChinesePythonUserGroup\n~华蟒用户组" alt="" coords="128,40,323,101"/>
<area shape="rect" href="http://www.zeuux.org" title="ZEUUX.org\n~哲思社区" alt="" coords="347,48,437,93"/>
<area shape="rect" href="http://code.google.com/p/openbookproject/" title="OBP\n~OpenBookProjects\n开放图书计划" alt="" coords="233,168,383,227"/>
<area shape="poly" href="http://zoomquiet.org" title="Zoom.Quiet" alt="" coords="86,332 112,330 133,327 147,322 153,317 150,310 141,304 127,299 110,295 92,293 74,292 56,294 39,297 23,302 11,307 5,314 6,320 16,325 34,329 58,331"/>
<area shape="poly" href="http://code.google.com/p/openbookproject/wiki/YanWu" title="Yan Wu" alt="" coords="230,332 247,330 261,327 271,322 274,317 273,310 266,304 257,299 246,295 234,293 222,292 210,294 199,297 189,302 181,307 176,314 177,320 184,325 196,329 212,331"/>
<area shape="poly" href="#" title="林路翔" alt="" coords="348,330 364,329 377,326 386,321 389,316 387,311 382,305 373,300 363,297 352,295 341,294 330,295 320,298 310,303 303,308 299,313 300,319 306,324 317,327 332,329"/>
<area shape="rect" href="http://zoomquiet.org/w2py_manual_zh" title="Web2py手册" alt="" coords="413,299,509,325"/>
</map>


<img src="/map/obp-zq-idx.png" usemap="#mainmap"/>

</div><!-- class="container"-->

</div><!-- id="main" class="clearfix"-->
</div><!-- id="wrap"-->


<div id="footer">
<div class="container">
	<div class="last">
	<a href="http://blueprintcss.org/">
	<img id="blueprintbutton" src="/map/res/button.png" width="80" height="15" alt="blueprintcss.org" /> 
	</a>
    <a href="http://validator.w3.org/check?uri=referer">
    <img id="blueprintbutton" src="/map/res/valid.png" alt="Valid HTML 4.01 Strict" height="31" width="88" class="top">
    </a>
    <a href="http://code.google.com/p/openbookproject/">
    <img id="blueprintbutton" src="/map/res/OpenBookProject-h90.png" alt="O.B.P" >
    </a>
    </div><!--class="column span-19 last"-->

<div id="powerby">
powered by:
<!--
<a href="http://www.freebsd.org/">FreeBSD</a>;
<a href="http://www.nginx.net/">nginx</a>;
<a href="http://haproxy.1wt.eu/">HAProxy</a>;
-->
<a href="http://www.python.org/">Python 2.6</a>;
<a href="http://www.graphviz.org/">Graphviz 2.20.2</a>;
<a href="http://sphinx.pocoo.org/">Sphinx 0.6.3</a>;
</div>
<!--<p class="bottom quiet" id="footer"></p>-->
    
</div><!-- class="container"-->
</div><!-- id="footer"-->


<body>

</body>
</html>







