<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zoomq.20091008173724.1"><vh>@chapters</vh></v>
<v t="zoomq.20100412163057.2814" a="E"><vh>Misc任务</vh>
<v t="zoomq.20100412163057.2815" a="E"><vh>病毒样本对比</vh>
<v t="zoomq.20100412163057.2827" a="E"
expanded="zoomq.20100412163057.2841,"><vh>@shadow virusampls-ratio.py</vh></v>
</v>
</v>
<v t="zoomq.20091008173724.2" a="E"><vh>kspeg SA 配置收集</vh>
<v t="zoomq.20091008174006.28"><vh>_chaos</vh>
<v t="zoomq.20091008174006.29"><vh>/wpsonline</vh></v>
<v t="zoomq.20091215180924.3867"><vh>fnmatch</vh></v>
</v>
<v t="zoomq.20091215180924.2720" a="E"><vh>通用</vh>
<v t="zoomq.20091215180924.2721" a="E"><vh>sa.scripts</vh>
<v t="zoomq.20091215180924.2723" a="E"><vh>turnover</vh>
<v t="zoomq.20091215180924.3300"><vh>@shadow readme.txt</vh></v>
<v t="zoomq.20091215180924.3292"><vh>@shadow dubabin-ashman.py</vh></v>
<v t="zoomq.20100114185924.2779"><vh>cfg</vh>
<v t="zoomq.20091224115947.3329"><vh>@nosent dubabin-KIS.cfg</vh></v>
<v t="zoomq.20100105164748.2775"><vh>@nosent dubabin-matters.cfg</vh></v>
<v t="zoomq.20091224115947.3345"><vh>@nosent kupp-turnover.cfg</vh></v>
<v t="zoomq.20100114185924.2778"><vh>@nosent ftp-TestEngine.cfg</vh></v>
</v>
<v t="zoomq.20091224115947.3337"><vh>@shadow croncaller.py</vh></v>
<v t="zoomq.20091224115947.2761" a="E"
expanded="zoomq.20091224115947.2769,"><vh>@shadow turnover.py</vh></v>
<v t="zoomq.20091215180924.4435"><vh>_tpls</vh>
<v t="zoomq.20091215180924.4434"><vh>@shadow cronclean.sh</vh></v>
<v t="zoomq.20091215180924.4437"><vh>@shadow cleanfile.sh</vh></v>
<v t="zoomq.20091215180924.4439"><vh>@shadow cleandir.sh</vh></v>
</v>
</v>
</v>
<v t="zoomq.20091215180924.2722"><vh>unique</vh></v>
</v>
<v t="zoomq.20091207162144.2995"><vh>USS</vh></v>
<v t="zoomq.20091209151935.2787"><vh>KSSO</vh></v>
<v t="zoomq.20091207160418.2464"><vh>ml</vh>
<v t="zoomq.20091207162144.2996"><vh>_cron</vh></v>
</v>
<v t="zoomq.20091207145139.2558"><vh>4SVN</vh>
<v t="zoomq.20091207162144.2467"><vh>svnsub</vh>
<v t="zoomq.20091207162144.2766"><vh>@shadow svnrepos.leo.conf</vh></v>
<v t="zoomq.20091207162144.2627"><vh>svnrepos.conf</vh>
<v t="zoomq.20091207162144.2628"><vh>&lt;&lt;KIS&gt;&gt;</vh>
<v t="zoomq.20091207162144.2629"><vh>/KAPublic</vh>
<v t="zoomq.20091207162144.2716"><vh>&lt;&lt;SVNrepoBaseCfg&gt;&gt;</vh></v>
</v>
<v t="zoomq.20091207162144.2631"><vh>/KSSOP</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2633"><vh>/KIS</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2635"><vh>/kisengine</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2637"><vh>/odmfw</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2639"><vh>/KAMillis</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2641"><vh>/KASP</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2643"><vh>/KXEngine</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2645"><vh>/KEngineR</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2647"><vh>/KAVA</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2649"><vh>/kice</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2651"><vh>/kcloud</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2653"><vh>/odave</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2655"><vh>/kisaas</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2657"><vh>/KAN5R</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2659"><vh>/KAN2</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2661"><vh>/ssp</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2663"><vh>/mercury</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2665"><vh>/netapp</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2667"><vh>/TestToolsR</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2669"><vh>/autotest</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2671"><vh>/tcr</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
</v>
<v t="zoomq.20091207162144.2673"><vh>&lt;&lt;lazy&gt;&gt;</vh>
<v t="zoomq.20091207162144.2674"><vh>/OGR</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2676"><vh>/KPP</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2678"><vh>/kslabs</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2680"><vh>/KANR</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2682"><vh>/KOSOnlineR</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
</v>
<v t="zoomq.20091207162144.2684"><vh>&lt;&lt;innovate&gt;&gt;</vh>
<v t="zoomq.20091207162144.2685"><vh>/i5</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2687"><vh>/i4</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2689"><vh>/i3</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2691"><vh>/i2</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
</v>
<v t="zoomq.20091207162144.2693"><vh>&lt;&lt;WPS&gt;&gt;</vh>
<v t="zoomq.20091207162144.2694"><vh>/wpsms</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2696"><vh>/wpsv6</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2698"><vh>/wpspublic</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2700"><vh>/wpsrecasa</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2702"><vh>/wpswebsite</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2704"><vh>/wpsng</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2706"><vh>/wpseseal</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
</v>
<v t="zoomq.20091207162144.2708"><vh>&lt;&lt;DEC&gt;&gt;</vh>
<v t="zoomq.20091207162144.2709"><vh>/matter</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2711"><vh>/kdoc</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2713"><vh>/yslProR</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
<v t="zoomq.20091207162144.2715"><vh>/kjfc</vh>
<v t="zoomq.20091207162144.2716"></v>
</v>
</v>
</v>
<v t="zoomq.20091207162144.2905"><vh>svnrepos.leo.conf</vh>
<v t="zoomq.20091207162144.2906"><vh>+22 KIS</vh>
<v t="zoomq.20091207162144.2907"><vh>/KAPublic</vh>
<v t="zoomq.20091207162144.2994"><vh>&lt;&lt;SVNrepoBaseCfg&gt;&gt;</vh></v>
</v>
<v t="zoomq.20091207162144.2909"><vh>/KSSOP</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2911"><vh>/KIS</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2913"><vh>/kisengine</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2915"><vh>/odmfw</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2917"><vh>/KAMillis</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2919"><vh>/KASP</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2921"><vh>/KXEngine</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2923"><vh>/KEngineR</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2925"><vh>/KAVA</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2927"><vh>/kice</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2929"><vh>/kcloud</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2931"><vh>/odave</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2933"><vh>/kisaas</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2935"><vh>/KAN5R</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2937"><vh>/KAN2</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2939"><vh>/ssp</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2941"><vh>/mercury</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2943"><vh>/netapp</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2945"><vh>/TestToolsR</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2947"><vh>/autotest</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2949"><vh>/tcr</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
</v>
<v t="zoomq.20091207162144.2951"><vh>+5  lazy</vh>
<v t="zoomq.20091207162144.2952"><vh>/OGR</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2954"><vh>/KPP</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2956"><vh>/kslabs</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2958"><vh>/KANR</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2960"><vh>/KOSOnlineR</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
</v>
<v t="zoomq.20091207162144.2962"><vh>+4  innovate</vh>
<v t="zoomq.20091207162144.2963"><vh>/i5</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2965"><vh>/i4</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2967"><vh>/i3</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2969"><vh>/i2</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
</v>
<v t="zoomq.20091207162144.2971"><vh>+7  WPS</vh>
<v t="zoomq.20091207162144.2972"><vh>/wpsms</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2974"><vh>/wpsv6</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2976"><vh>/wpspublic</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2978"><vh>/wpsrecasa</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2980"><vh>/wpswebsite</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2982"><vh>/wpsng</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2984"><vh>/wpseseal</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
</v>
<v t="zoomq.20091207162144.2986"><vh>+4  DEC</vh>
<v t="zoomq.20091207162144.2987"><vh>/matter</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2989"><vh>/kdoc</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2991"><vh>/yslProR</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
<v t="zoomq.20091207162144.2993"><vh>/kjfc</vh>
<v t="zoomq.20091207162144.2994"></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="zoomq.20100122092723.2783"><vh>GrasPic</vh>
<v t="zoomq.20100122092723.2784"><vh>ellytran.com</vh>
<v t="zoomq.20100122092723.2797"><vh>@shadow pic-ellytran.py</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="zoomq.20091008173724.1"></t>
<t tx="zoomq.20091008173724.2"></t>
<t tx="zoomq.20091008174006.28"></t>
<t tx="zoomq.20091008174006.29">&lt;Location /wpsonline&gt;
  DAV svn
  SVNPath /data2/repool/netapp/
  AuthType Basic
  AuthName "Kingsoft netapp Repository"
  AuthzSVNAccessFile /data2/ACLrepos/netapp/netapp_Access.txt
  Options Indexes FollowSymLinks
  order allow,deny
  allow from all
  AuthBasicProvider ldap
  AuthzLDAPAuthoritative on
  AuthLDAPURL  ldap://sso.rdev.kingsoft.net/ou=employees,ou=kss,ou=ZH,dc=kingsoft,dc=net?cn?sub?(objectClass=inetOrgPerson)
  AuthLDAPBindDN "cn=kssldapLinker,ou=employees,ou=kss,ou=ZH,dc=kingsoft,dc=net"
  AuthLDAPBindPassword  kss                                   
  Require valid-user
  Satisfy all
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207145139.2558"></t>
<t tx="zoomq.20091207160418.2464">@path /home/zoomq/2matter4peg/trunk/kupp/ml</t>
<t tx="zoomq.20091207162144.2467">@path /home/zoomq/2matter4peg/trunk/kupp/svnsub/root.etc/apache2/conf.d</t>
<t tx="zoomq.20091207162144.2627"># SVN repo. publishingS
# cfg log
#091008:zoomq:: 重构发布配置,根据 SVN 配置规范整理
#090923:zoomq:: 紧急重新发布 vdl 在统一 svn 仓库中
&lt;&lt;innovate&gt;&gt;

&lt;&lt;WPS&gt;&gt;

&lt;&lt;KIS&gt;&gt;

&lt;&lt;DEC&gt;&gt;

&lt;&lt;lazy&gt;&gt;
</t>
<t tx="zoomq.20091207162144.2628">##############################################################################
# for KIS + 22
##############################################################################
@others
## DuBa normal svn repos::








</t>
<t tx="zoomq.20091207162144.2629">&lt;Location /KAPublic&gt;
  SVNPath /data2/repool/KAPublic
  AuthName "Kingsoft Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAPublic/KAPublic_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2631">## KSSOP normal svn repos::
&lt;Location /KSSOP&gt;
  SVNPath /data2/repool/KSSOP
  AuthName "kss_op Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KSSOP/KSSOP_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2633">&lt;Location /KIS&gt;
  SVNPath /data2/repool/KIS
  AuthName "Kingsoft Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KIS/KIS_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2635">&lt;Location /kisengine&gt;
  SVNPath /data2/repool/kisengine
  AuthName "Kingsoft Internet Security Engine Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kisengine/kisengine_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2637">&lt;Location /odmfw&gt;
  SVNPath /data2/repool/odmfw
  AuthName "Old Mail Firewall Repository"
  AuthzSVNAccessFile /data2/ACLrepos/odmfw/odmfw_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2639">&lt;Location /KAMillis&gt;
  SVNPath /data2/repool/KAMillis
  AuthName "Kingsoft Antivirus Millitools Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAMillis/KAMillis_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2641">&lt;Location /KASP&gt;
  SVNPath /data2/repool/KASP
  AuthName "kingsoft antivirus solution platform repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KASP/KASP_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2643">&lt;Location /KXEngine&gt;
  SVNPath /data2/repool/KXEngine
  AuthName "Kingsoft KXEngine Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KXEngine/KXEngine_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2645">&lt;Location /KEngineR&gt;
  SVNPath /data2/repool/KEngineR
  AuthName "Kingsoft Engine Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KEngineR/KEngineR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2647">&lt;Location /KAVA&gt;
  SVNPath /data2/repool/KAVA
  AuthName "Kingsoft Antivirus Analysis Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAVA/KAVA_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2649">&lt;Location /kice&gt;
  SVNPath /data2/repool/kice
  AuthName "kingsoft internet client eudemon repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kice/kice_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2651">&lt;Location /kcloud&gt;
  SVNPath /data2/repool/kcloud
  AuthName "Kingsoft Cloud Antivirus Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kcloud/kcloud_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2653">&lt;Location /odave&gt;
  SVNPath /data2/repool/odave
  AuthName "Kingsoft ODAVE Repository"
  AuthzSVNAccessFile /data2/ACLrepos/odave/odave_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2655">&lt;Location /kisaas&gt;
  SVNPath /data2/repool/kisaas
  AuthName "Kingsoft Internet Security Saas Version Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kisaas/kisaas_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2657">&lt;Location /KAN5R&gt;
  SVNPath /data2/repool/KAN5R
  AuthName "Kingsoft old Antivirus Enterprise Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAN5R/KAN5R_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;</t>
<t tx="zoomq.20091207162144.2659">&lt;Location /KAN2&gt;
  SVNPath /data2/repool/KAN2
  AuthName "Kingsoft Antivirus Enterprise 2 Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAN2/KAN2_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2661">&lt;Location /ssp&gt;
  SVNPath /data2/repool/ssp
  AuthName "Kingsoft ssp Repository"
  AuthzSVNAccessFile /data2/ACLrepos/ssp/ssp_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2663">&lt;Location /mercury&gt;
  SVNPath /data2/repool/mercury
  AuthName "mercury Proj. Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/mercury/authz.cfg
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2665">&lt;Location /netapp&gt;
  SVNPath /data2/repool/netapp
  AuthName "Kingsoft netapp Repository"
  AuthzSVNAccessFile /data2/ACLrepos/netapp/netapp_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2667">&lt;Location /TestToolsR&gt;
  SVNPath /data2/repool/TestToolsR
  AuthName "Kingsoft Test Tools Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/TestToolsR/TestToolsR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2669">&lt;Location /autotest&gt;
  SVNPath /data2/repool/autotest
  AuthName "Kingsoft Autotest Repository"
  AuthzSVNAccessFile /data2/ACLrepos/autotest/autotest_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2671">&lt;Location  /tcr&gt;
  SVNPath /data2/repool/tcr
  AuthName "tcr Repository for TextCent"
  AuthzSVNAccessFile /data2/ACLrepos/tcr/tcr_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2673">##############################################################################
# for lazy  + 5
##############################################################################
@others


</t>
<t tx="zoomq.20091207162144.2674">&lt;Location /OGR&gt;
  SVNPath /data2/repool/OGR
  AuthName "Kingsoft Operating Group Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/OGR/OGR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2676">## NetApp normal svn repos::
&lt;Location /KPP&gt;
  SVNPath /data2/repool/KPP
  AuthName "KPP Proj. Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KPP/KPP_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2678">## kslabs normal svn repos::
&lt;Location /kslabs&gt;
  SVNPath /data2/repool/kslabs
  AuthName "kslabs Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kslabs/kslabs_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2680">&lt;Location /KANR&gt;
  SVNPath /data2/repool/KANR
  AuthName "Kingsoft Antivirus Enterprise Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KANR/KANR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2682">&lt;Location /KOSOnlineR&gt;
  SVNPath /data2/repool/KOSOnlineR
  AuthName "Kingsoft On Line Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KOSOnlineR/KOSOnlineR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2684">##############################################################################
# for innovate  + 4
##############################################################################
@others</t>
<t tx="zoomq.20091207162144.2685">&lt;Location /i5&gt;
  SVNPath /data2/repool/i5
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i5/i5_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2687">&lt;Location /i4&gt;
  SVNPath /data2/repool/i4
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i4/i4_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2689">&lt;Location /i3&gt;
  SVNPath /data2/repool/i3
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i3/i3_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2691">&lt;Location /i2&gt;
  SVNPath /data2/repool/i2
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i2/i2_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2693">##############################################################################
# for WPS + 7
##############################################################################
@others




</t>
<t tx="zoomq.20091207162144.2694">&lt;Location /wpsms&gt;
  SVNPath /data2/repool/wpsms
  AuthName "Kingsoft wpsms Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsms/wpsms_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2696">&lt;Location /wpsv6&gt;
  SVNPath /data2/repool/wpsv6
  AuthName "Kingsoft wpsv6 Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsv6/wpsv6_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2698">&lt;Location /wpspublic&gt;
  SVNPath /data2/repool/wpspublic
  AuthName "Kingsoft wps public Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpspublic/wpspublic_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2700">&lt;Location /wpsrecasa&gt;
  SVNPath /data2/repool/wpsrecasa
  AuthName "Kingsoft wpsrecasa Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsrecasa/wpsrecasa_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2702">&lt;Location /wpswebsite&gt;
  SVNPath /data2/repool/wpswebsite
  AuthName "Kingsoft wpswebsite Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpswebsite/wpswebsite_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2704">&lt;Location /wpsng&gt;
  SVNPath /data2/repool/wpsng
  AuthName "Kingsoft wpsng Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsng/wpsng_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2706">&lt;Location /wpseseal&gt;
  SVNPath /data2/repool/wpseseal
  AuthName "Kingsoft wpseseal Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpseseal/wpseseal_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2708">##############################################################################
# for DEC   + 4
##############################################################################
@others</t>
<t tx="zoomq.20091207162144.2709">## kspeg normal svn repos::
&lt;Location  /matter&gt;
  SVNPath "/data2/repool/matter"
  AuthzSVNAccessFile /data2/ACLrepos/matter/matter_Access.txt
  Options Indexes FollowSymLinks
  AuthName "KSPEG matter Repo."
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2711">## zoomq::071007 append doc for kss repos::
&lt;Location /kdoc&gt;
  SVNPath /data2/repool/kdoc
  AuthName "DuBa Document Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kdoc/kdoc_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2713">## SvnTestR normal svn repos::
&lt;Location /yslProR&gt;
  SVNPath /data2/repool/yslProR
  AuthName "Kingsoft ysl TEST Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/yslProR/yslProR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2715">&lt;Location /kjfc&gt;
  SVNPath /data2/repool/kjfc
  AuthName "Kingsoft JAVA Foundation Classes Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kjfc/kjfc_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2716"># unit base SVN repo publish for apache
DAV svn 
AuthType Basic 
Options Indexes FollowSymLinks
order allow,deny
allow from all
AuthBasicProvider ldap
AuthzLDAPAuthoritative on
AuthLDAPURL  ldap://sso.rdev.kingsoft.net/ou=employees,ou=kss,ou=ZH,dc=kingsoft,dc=net?cn?sub?(objectClass=inetOrgPerson)
AuthLDAPBindDN "cn=kssldapLinker,ou=employees,ou=kss,ou=ZH,dc=kingsoft,dc=net"
AuthLDAPBindPassword  kss                                   
Require valid-user
Satisfy all
</t>
<t tx="zoomq.20091207162144.2905"># SVN repo. publishingS
# SVN repo. publishingS
#__author__  = "$Author: zoomq $"
#__date__    = "$Date: 2009-12-07 14:56:26 +0800 (一, 2009-12-07) $"
#__revision__= "$Rev: 11887 $"
#__url__     = "$URL: http://svn.rdev.kingsoft.net/matter/trunk/kupp/svnsub/root.etc/apache2/conf.d/svnrepos.leo.conf $"

# cfg log
#091008:zoomq:: 重构发布配置,根据 SVN 配置规范整理
#090923:zoomq:: 紧急重新发布 vdl 在统一 svn 仓库中
@others
</t>
<t tx="zoomq.20091207162144.2906">##############################################################################
# for KIS + 22
##############################################################################
@others
## DuBa normal svn repos::








</t>
<t tx="zoomq.20091207162144.2907">&lt;Location /KAPublic&gt;
  SVNPath /data2/repool/KAPublic
  AuthName "Kingsoft Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAPublic/KAPublic_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2909">## KSSOP normal svn repos::
&lt;Location /KSSOP&gt;
  SVNPath /data2/repool/KSSOP
  AuthName "kss_op Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KSSOP/KSSOP_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2911">&lt;Location /KIS&gt;
  SVNPath /data2/repool/KIS
  AuthName "Kingsoft Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KIS/KIS_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2913">&lt;Location /kisengine&gt;
  SVNPath /data2/repool/kisengine
  AuthName "Kingsoft Internet Security Engine Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kisengine/kisengine_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2915">&lt;Location /odmfw&gt;
  SVNPath /data2/repool/odmfw
  AuthName "Old Mail Firewall Repository"
  AuthzSVNAccessFile /data2/ACLrepos/odmfw/odmfw_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2917">&lt;Location /KAMillis&gt;
  SVNPath /data2/repool/KAMillis
  AuthName "Kingsoft Antivirus Millitools Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAMillis/KAMillis_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2919">&lt;Location /KASP&gt;
  SVNPath /data2/repool/KASP
  AuthName "kingsoft antivirus solution platform repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KASP/KASP_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2921">&lt;Location /KXEngine&gt;
  SVNPath /data2/repool/KXEngine
  AuthName "Kingsoft KXEngine Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KXEngine/KXEngine_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2923">&lt;Location /KEngineR&gt;
  SVNPath /data2/repool/KEngineR
  AuthName "Kingsoft Engine Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KEngineR/KEngineR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2925">&lt;Location /KAVA&gt;
  SVNPath /data2/repool/KAVA
  AuthName "Kingsoft Antivirus Analysis Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAVA/KAVA_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2927">&lt;Location /kice&gt;
  SVNPath /data2/repool/kice
  AuthName "kingsoft internet client eudemon repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kice/kice_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2929">&lt;Location /kcloud&gt;
  SVNPath /data2/repool/kcloud
  AuthName "Kingsoft Cloud Antivirus Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kcloud/kcloud_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2931">&lt;Location /odave&gt;
  SVNPath /data2/repool/odave
  AuthName "Kingsoft ODAVE Repository"
  AuthzSVNAccessFile /data2/ACLrepos/odave/odave_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2933">&lt;Location /kisaas&gt;
  SVNPath /data2/repool/kisaas
  AuthName "Kingsoft Internet Security Saas Version Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kisaas/kisaas_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2935">&lt;Location /KAN5R&gt;
  SVNPath /data2/repool/KAN5R
  AuthName "Kingsoft old Antivirus Enterprise Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAN5R/KAN5R_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;</t>
<t tx="zoomq.20091207162144.2937">&lt;Location /KAN2&gt;
  SVNPath /data2/repool/KAN2
  AuthName "Kingsoft Antivirus Enterprise 2 Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KAN2/KAN2_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2939">&lt;Location /ssp&gt;
  SVNPath /data2/repool/ssp
  AuthName "Kingsoft ssp Repository"
  AuthzSVNAccessFile /data2/ACLrepos/ssp/ssp_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2941">&lt;Location /mercury&gt;
  SVNPath /data2/repool/mercury
  AuthName "mercury Proj. Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/mercury/authz.cfg
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2943">&lt;Location /netapp&gt;
  SVNPath /data2/repool/netapp
  AuthName "Kingsoft netapp Repository"
  AuthzSVNAccessFile /data2/ACLrepos/netapp/netapp_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2945">&lt;Location /TestToolsR&gt;
  SVNPath /data2/repool/TestToolsR
  AuthName "Kingsoft Test Tools Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/TestToolsR/TestToolsR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2947">&lt;Location /autotest&gt;
  SVNPath /data2/repool/autotest
  AuthName "Kingsoft Autotest Repository"
  AuthzSVNAccessFile /data2/ACLrepos/autotest/autotest_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2949">&lt;Location  /tcr&gt;
  SVNPath /data2/repool/tcr
  AuthName "tcr Repository for TextCent"
  AuthzSVNAccessFile /data2/ACLrepos/tcr/tcr_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2951">##############################################################################
# for lazy  + 5
##############################################################################
@others


</t>
<t tx="zoomq.20091207162144.2952">&lt;Location /OGR&gt;
  SVNPath /data2/repool/OGR
  AuthName "Kingsoft Operating Group Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/OGR/OGR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2954">## NetApp normal svn repos::
&lt;Location /KPP&gt;
  SVNPath /data2/repool/KPP
  AuthName "KPP Proj. Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KPP/KPP_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2956">## kslabs normal svn repos::
&lt;Location /kslabs&gt;
  SVNPath /data2/repool/kslabs
  AuthName "kslabs Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kslabs/kslabs_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2958">&lt;Location /KANR&gt;
  SVNPath /data2/repool/KANR
  AuthName "Kingsoft Antivirus Enterprise Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KANR/KANR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2960">&lt;Location /KOSOnlineR&gt;
  SVNPath /data2/repool/KOSOnlineR
  AuthName "Kingsoft On Line Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/KOSOnlineR/KOSOnlineR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2962">##############################################################################
# for innovate  + 4
##############################################################################
@others</t>
<t tx="zoomq.20091207162144.2963">&lt;Location /i5&gt;
  SVNPath /data2/repool/i5
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i5/i5_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;

</t>
<t tx="zoomq.20091207162144.2965">&lt;Location /i4&gt;
  SVNPath /data2/repool/i4
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i4/i4_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2967">&lt;Location /i3&gt;
  SVNPath /data2/repool/i3
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i3/i3_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2969">&lt;Location /i2&gt;
  SVNPath /data2/repool/i2
  AuthName "Kingsoft innovate Repository"
  AuthzSVNAccessFile /data2/ACLrepos/i2/i2_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2971">##############################################################################
# for WPS + 7
##############################################################################
@others




</t>
<t tx="zoomq.20091207162144.2972">&lt;Location /wpsms&gt;
  SVNPath /data2/repool/wpsms
  AuthName "Kingsoft wpsms Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsms/wpsms_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2974">&lt;Location /wpsv6&gt;
  SVNPath /data2/repool/wpsv6
  AuthName "Kingsoft wpsv6 Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsv6/wpsv6_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2976">&lt;Location /wpspublic&gt;
  SVNPath /data2/repool/wpspublic
  AuthName "Kingsoft wps public Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpspublic/wpspublic_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2978">&lt;Location /wpsrecasa&gt;
  SVNPath /data2/repool/wpsrecasa
  AuthName "Kingsoft wpsrecasa Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsrecasa/wpsrecasa_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2980">&lt;Location /wpswebsite&gt;
  SVNPath /data2/repool/wpswebsite
  AuthName "Kingsoft wpswebsite Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpswebsite/wpswebsite_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2982">&lt;Location /wpsng&gt;
  SVNPath /data2/repool/wpsng
  AuthName "Kingsoft wpsng Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpsng/wpsng_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2984">&lt;Location /wpseseal&gt;
  SVNPath /data2/repool/wpseseal
  AuthName "Kingsoft wpseseal Repository"
  AuthzSVNAccessFile /data2/ACLrepos/wpseseal/wpseseal_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2986">##############################################################################
# for DEC   + 4
##############################################################################
@others</t>
<t tx="zoomq.20091207162144.2987">## kspeg normal svn repos::
&lt;Location  /matter&gt;
  SVNPath "/data2/repool/matter"
  AuthzSVNAccessFile /data2/ACLrepos/matter/matter_Access.txt
  Options Indexes FollowSymLinks
  AuthName "KSPEG matter Repo."
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2989">## zoomq::071007 append doc for kss repos::
&lt;Location /kdoc&gt;
  SVNPath /data2/repool/kdoc
  AuthName "DuBa Document Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kdoc/kdoc_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2991">## SvnTestR normal svn repos::
&lt;Location /yslProR&gt;
  SVNPath /data2/repool/yslProR
  AuthName "Kingsoft ysl TEST Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/yslProR/yslProR_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2993">&lt;Location /kjfc&gt;
  SVNPath /data2/repool/kjfc
  AuthName "Kingsoft JAVA Foundation Classes Repository" 
  AuthzSVNAccessFile /data2/ACLrepos/kjfc/kjfc_Access.txt
  &lt;&lt;SVNrepoBaseCfg&gt;&gt;
&lt;/Location&gt;
</t>
<t tx="zoomq.20091207162144.2994"># unit base SVN repo publish for apache
DAV svn 
AuthType Basic 
Options Indexes FollowSymLinks
order allow,deny
allow from all
AuthBasicProvider ldap
AuthzLDAPAuthoritative on
AuthLDAPURL  ldap://sso.rdev.kingsoft.net/ou=employees,ou=kss,ou=ZH,dc=kingsoft,dc=net?cn?sub?(objectClass=inetOrgPerson)
AuthLDAPBindDN "cn=kssldapLinker,ou=employees,ou=kss,ou=ZH,dc=kingsoft,dc=net"
AuthLDAPBindPassword  kss                                   
Require valid-user
Satisfy all
</t>
<t tx="zoomq.20091207162144.2995"></t>
<t tx="zoomq.20091207162144.2996">@path /home/zoomq/2matter4peg/trunk/kupp/ml/root.cron</t>
<t tx="zoomq.20091209151935.2787">@language python
@tabwidth -4
</t>
<t tx="zoomq.20091215180924.2720">SA 通用脚本收集</t>
<t tx="zoomq.20091215180924.2721">@path /home/zoomq/2matter4peg/trunk/sa.scripts</t>
<t tx="zoomq.20091215180924.2722"></t>
<t tx="zoomq.20091215180924.2723">@path turnover
#/home/zoomq/mnt/dubabin/opt/turnover
#turnover

放弃的pg 仓库轮清名:
    beta_trac_kssop_kspeg
    beta_trac_nap_kspeg
    beta_trac_testcenter_kspeg
    dip_livin_dspd
    kspeg_beta_wf
    kspeg_demo_movabletype
    kspeg_stuff_bm2trac
    kspeg_stuff_staff
    kspeg_temp_staff
    postgres
    cmdb
    trac_kspeg
</t>
<t tx="zoomq.20091215180924.3867">import fnmatch
import os

for file in os.listdir('.'):
    if fnmatch.fnmatch(file, '*.txt'):
        print file
</t>
<t tx="zoomq.20091215180924.4435">@path _tpls</t>
<t tx="zoomq.20091224115947.3329">@language ini
@tabwidth -4
[DubaBuild/KIS]
d=/data/kingsoftdb/DubaBuild/KIS
p=^(200\d+.\d+)$
oldirs=KIS-olddir.list
bigdir=KIS-bigdir.list
matters:NULL


</t>
<t tx="zoomq.20091224115947.3345">@language ini
@tabwidth -4
[bbsBKturnover]
l=5
d=/mnt/USS/coolspare/bbs
p=*-%s.*
matters:bbs-dbdump
    bbs-site
    drupal-site

[blogBKturnover]
l=5
d=/mnt/USS/coolspare/blog
p=*-%s.*
matters:blog-dmc-dbdump
    blog-ui-dbdump
    blog-sites

[dlogBKturnover]
l=5
d=/mnt/USS/coolspare/django
p=*-%s.tgz
matters:dlog-app
    dreamland-app

[mlBKturnover]
l=5
d=/mnt/USS/coolspare/ml
p=*-%s.tgz
matters:mailman
    mailman-archives

[ssoBKturnover]
l=5
d=/mnt/USS/coolspare/sso
p=*-%s.tgz
matters:sso-ldif

[tracBKturnover]
l=5
d=/mnt/USS/coolspare/trac
p=*-%s.tgz
matters:ktracs

[wikiBKturnover]
l=7
d=/mnt/USS/coolspare/wiki
p=*-%s.t*
matters:MoinMoin
    wikimoin

[pgBKturnover]
l=5
d=/mnt/USS/coolspare/postgres
p=*-%s.dump.bz2
matters:beta_trac_avp_kspeg
    demo_trac_avp_kspeg
    demo_trac_kssop_kspeg
    demo_trac_nap_kspeg
    demo_trac_testcenter_kspeg
    kspeg_beta_bm4trac
    kspeg_beta_dreamland
    kspeg_beta_ksoid
    kspeg_beta_staff
    kspeg_history_dreamland
    kspeg_livin_amatter
    kspeg_livin_bbs
    kspeg_livin_blog
    kspeg_livin_dlog
    kspeg_livin_dreamland
    kspeg_livin_ksso2
    kspeg_livin_staff
    kspeg_livin_trac
    kspeg_livin_trac_apn
    kspeg_livin_trac_autotest
    kspeg_livin_trac_avapptest
    kspeg_livin_trac_avn
    kspeg_livin_trac_avproduct
    kspeg_livin_trac_enginetest
    kspeg_livin_trac_i2
    kspeg_livin_trac_i3
    kspeg_livin_trac_i4
    kspeg_livin_trac_i5
    kspeg_livin_trac_i6
    kspeg_livin_trac_i7
    kspeg_livin_trac_kamillis
    kspeg_livin_trac_kan5r
    kspeg_livin_trac_kasonline
    kspeg_livin_trac_kasp
    kspeg_livin_trac_kava
    kspeg_livin_trac_kcloud
    kspeg_livin_trac_kenginer
    kspeg_livin_trac_kice
    kspeg_livin_trac_kisengine
    kspeg_livin_trac_kjfc
    kspeg_livin_trac_kk
    kspeg_livin_trac_kslabs
    kspeg_livin_trac_kspeg
    kspeg_livin_trac_kssop
    kspeg_livin_trac_kui
    kspeg_livin_trac_kxengine
    kspeg_livin_trac_mercury
    kspeg_livin_trac_netapp
    kspeg_livin_trac_netapptest
    kspeg_livin_trac_production
    kspeg_livin_trac_ssp
    kspeg_livin_trac_starfish
    kspeg_livin_trac_testcenter
    kspeg_livin_trac_wpsts
    kspeg_livin_warden
    tcr
</t>
<t tx="zoomq.20100105164748.2775">@language ini
@tabwidth -4
#DAE  DAM  KAN  KIS  Mercury  TestTools
[DubaBuild/DAM]
d=/data/kingsoftdb/DubaBuild/DAM
p=^(200\d+.\d+)$
oldirs=DAM-olddir.list
bigdir=DAM-bigdir.list
matters:NULL

[DubaBuild/DAE]
d=/data/kingsoftdb/DubaBuild/DAE
p=^(200\d+.\d+)$
oldirs=DAE-olddir.list
bigdir=DAE-bigdir.list
matters:NULL

[DubaBuild/KAN]
d=/data/kingsoftdb/DubaBuild/KAN
p=^(200\d+.\d+)$
oldirs=KAN-olddir.list
bigdir=KAN-bigdir.list
matters:NULL

[DubaBuild/Mercury]
d=/data/kingsoftdb/DubaBuild/Mercury
p=^(200\d+.\d+)$
oldirs=Mercury-olddir.list
bigdir=Mercury-bigdir.list
matters:NULL

[DubaBuild/TestTools]
d=/data/kingsoftdb/DubaBuild/TestTools
p=^(200\d+.\d+)$
oldirs=TestTools-olddir.list
bigdir=TestTools-bigdir.list
matters:NULL

[DubaBuild/KIS]
d=/data/kingsoftdb/DubaBuild/KIS
p=^(200\d+.\d+)$
oldirs=KIS-olddir.list
bigdir=KIS-bigdir.list
matters:NULL


</t>
<t tx="zoomq.20100114185924.2778">@language ini
@tabwidth -4
[ftpTestEngine/]
l=2
d=/mnt/USS/coolspare/common/TestEngine
p=*-%s
matters:TestEngineCases

</t>
<t tx="zoomq.20100114185924.2779"></t>
<t tx="zoomq.20100122092723.2783"></t>
<t tx="zoomq.20100122092723.2784">@path /home/zoomq/9media/comics/2graspic/ellytran.com/wp-content/gallery</t>
<t tx="zoomq.20100412163057.2814"></t>
<t tx="zoomq.20100412163057.2815">@path /home/zoomq/data/0day-vbox/zoom.quiet/100412-virus-sample-selector
</t>
</tnodes>
</leo_file>
